sa4se3si1sl1so0$ 
sa4se3si1sl1so0$!
sa4se3si1sl1so0$"
sa4se3si1sl1so0$#
sa4se3si1sl1so0$$
sa4se3si1sl1so0$%
sa4se3si1sl1so0$&
sa4se3si1sl1so0$'
sa4se3si1sl1so0$(
sa4se3si1sl1so0$)
sa4se3si1sl1so0$*
sa4se3si1sl1so0$+
sa4se3si1sl1so0$,
sa4se3si1sl1so0$-
sa4se3si1sl1so0$.
sa4se3si1sl1so0$/
sa4se3si1sl1so0$:
sa4se3si1sl1so0$;
sa4se3si1sl1so0$<
sa4se3si1sl1so0$=
sa4se3si1sl1so0$>
sa4se3si1sl1so0$?
sa4se3si1sl1so0$@
sa4se3si1sl1so0$[
sa4se3si1sl1so0$\
sa4se3si1sl1so0$]
sa4se3si1sl1so0$^
sa4se3si1sl1so0$_
sa4se3si1sl1so0$`
sa4se3si1sl1so0${
sa4se3si1sl1so0$|
sa4se3si1sl1so0$}
sa4se3si1sl1so0$~
